{
  "name": "review-ledger",
  "version": "0.2.0",
  "description": "Ledger-backed author/reviewer review loop for Claude Code with Codex as the reviewer",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": { "test": "node --test \"tests/*.test.mjs\"" }
}
